capsule {
  id (hydrogen.find)
  version (1.2.3)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)// Korean(South Korea)
    target (bixby-mobile-en-US)
    {enabled (false)}
  }
  // store-countries{
  //   only{
  //     allow(KR)
  //   }
  //   }
  store-sections{
    section (TravelAndTransportation)
    section (Local)
  }
  
  runtime-flags{
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
  }
  
  permissions{
    user-profile-access
  }
  
  capsule-imports {
    import (viv.entity) { version(4.0.1) as (entity) }
    import (viv.core){ as (core) version-from (entity)}
    import (viv.common) { as (common) version-from (entity) }
    import (viv.geo) { version (9.23.0) as (geo) }
    import (viv.self) { version(3.5.167) as (self) }
  }
}
