// 실제로 UI를 그리는 파일 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Bixby에서 사용 가능 UI 리스트 (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (storeInfo_details) {
  params {
    param (info) {
      type (StoreInfo)
      min (Required) max (One)
    }
  }
  content {
    cell-card {
      slot2 {
          content {
              order (PrimarySecondary)
              primary ("#{value(info.name)}")
              secondary ("위치: #{value(info.location1)}")
          }
        }
     }
  }
}