capsule-info {
  display-name (전국 수소 충전소 알림이)
  developer-name  (CAU_SOFT)
  icon-asset (/img/hydrogen.png)
  description ("이 캡슐을 통해 수소 충전소 위치와 다양한 정보를 받아보실 수 있습니다.\n캡슐을 호출 하실 때 캡슐 이름이 너무 길다는 의견이 있어서 기본 호출 이름을 \"하이드로\"로 변경 하였습니다.\n기존 이름인\"전국 수소 충전소 알림이\"도 사용 가능합니다!\n현재 지역별 검색 기능은 시나 도 단위로만 가능합니다. 추후 업데이트를 통해 동단위까지 제공할 예정입니다.\n캡슐에서 사용 가능한 기능\n\n1. 수소 충전소 찾아줘 => 전국에 있는 모든 수소 충전소 리스트가 나옵니다.\n2. 주변 수소 충전소 찾아줘 => 현재 위치 기준 10KM이내의 수소 충전소 리스트가 나옵니다.\n3. 지도 클릭시 카카오맵으로 연동이 됩니다.(URL기반이여서 브라우저가 실행된 뒤 연동됩니다.)\n4. 전화 걸기를 클릭시 휴대폰 전화 앱으로 연동이 됩니다.\n\n기타 문의사항이나 원하시는 기능이 있으면 \"eric71804122@gmail.com\"으로 연락 하시거나 리뷰에 요청해 주세요!\n\n전국 수소 충전소 알림이 빅스비 캡슐 개발팀 팀장 채현서 올림")
  privacy-policy-url(https://docs.google.com/document/d/1UF2fmblsT-ZqfKu5DvayUHQvVQb3sM02Tx3bFJn5Sao/edit?usp=sharing)
  search-keywords{
    keyword(수소 정보)
    keyword(수소 충전소)
    keyword(수소차)
    keyword(수소 자동차)
    keyword(수소 충전소 위치)
    keyword(수소 위치)
    keyword(넥쏘)
  }

  dispatch-name (하이드로)//이름이 너무 길다는 의견이 있어서 수정
  dispatch-aliases {
    alias (전국 수소 충전소 알림이)
    alias (수소 충전소 알림)
    alias (수소 충전소 알림이)
    alias (수소 충전소알림이)
    alias (전국 수소 충전소알림이)
  }
}
